<html>
<head>
    <base href="/" />
    <script type="importmap">
        {
          "imports": {
            "@fluentui/react-icons": "https://esm.sh/@fluentui/react-icons@2.0.260",
            "@fluentui/react-icons/": "https://esm.sh/@fluentui/react-icons@2.0.260/",
            "@fluentui/web-components": "https://esm.sh/@fluentui/web-components@2.6.1",
            "@fluentui/web-components/": "https://esm.sh/@fluentui/web-components/2.6.1/",
            "blazor-wasm-single-spa": "https://esm.sh/blazor-wasm-single-spa@0.4.3"
          }
        }
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --neutral-layer-card-container: #f3f3f3;
            --neutral-layer-floating: #ffffff;
            --neutral-layer-1: #fbfbfb;
            --neutral-layer-2: #f3f3f3;
            --neutral-layer-3: #ebebeb;
            --neutral-layer-4: #e0e0e0;
            --fill-color: #fbfbfb;
            --accent-fill-rest: #007900;
            --accent-fill-hover: #008900;
            --accent-fill-active: #00a100;
            --accent-fill-focus: #007900;
            --accent-foreground-rest: #004800;
            --accent-foreground-hover: #003000;
            --accent-foreground-active: #008900;
            --accent-foreground-focus: #004800;
            --accent-stroke-control-rest: linear-gradient(#1a861a 90%, #005200 100%);
            --accent-stroke-control-hover: linear-gradient(#179417 90%, #006100 100%);
            --accent-stroke-control-active: #1aaa1a;
            --accent-stroke-control-focus: linear-gradient(#1a861a 90%, #005200 100%);
            --neutral-fill-rest: #ffffff;
            --neutral-fill-hover: #f7f7f7;
            --neutral-fill-active: #fbfbfb;
            --neutral-fill-focus: #fbfbfb;
            --neutral-fill-input-rest: #ffffff;
            --neutral-fill-input-hover: #f7f7f7;
            --neutral-fill-input-active: #fbfbfb;
            --neutral-fill-input-focus: #ffffff;
            --neutral-fill-input-alt-rest: #f3f3f3;
            --neutral-fill-input-alt-hover: #ebebeb;
            --neutral-fill-input-alt-active: #e0e0e0;
            --neutral-fill-input-alt-focus: #f3f3f3;
            --neutral-fill-layer-rest: #ffffff;
            --neutral-fill-layer-hover: #ffffff;
            --neutral-fill-layer-active: #ffffff;
            --neutral-fill-layer-alt-rest: #ffffff;
            --neutral-fill-secondary-rest: #efefef;
            --neutral-fill-secondary-hover: #f3f3f3;
            --neutral-fill-secondary-active: #f7f7f7;
            --neutral-fill-secondary-focus: #efefef;
            --neutral-fill-stealth-rest: #fbfbfb;
            --neutral-fill-stealth-hover: #efefef;
            --neutral-fill-stealth-active: #f3f3f3;
            --neutral-fill-stealth-focus: #fbfbfb;
            --neutral-fill-strong-rest: #717171;
            --neutral-fill-strong-hover: #4b4b4b;
            --neutral-fill-strong-active: #868686;
            --neutral-fill-strong-focus: #717171;
            --neutral-foreground-rest: #1a1a1a;
            --neutral-foreground-hover: #7a7a7a;
            --neutral-foreground-active: #a8a8a8;
            --neutral-foreground-focus: #1a1a1a;
            --neutral-foreground-hint: #717171;
            --neutral-stroke-rest: #d6d6d6;
            --neutral-stroke-hover: #c6c6c6;
            --neutral-stroke-active: #e0e0e0;
            --neutral-stroke-focus: #d6d6d6;
            --neutral-stroke-control-rest: linear-gradient(#efefef 90%, #d6d6d6 100%);
            --neutral-stroke-control-hover: linear-gradient(#e5e5e5 90%, #cecece 100%);
            --neutral-stroke-control-active: #e5e5e5;
            --neutral-stroke-control-focus: linear-gradient(#e5e5e5 90%, #cecece 100%);
            --neutral-stroke-divider-rest: #ebebeb;
            --neutral-stroke-input-rest: linear-gradient(#efefef calc(100% - 1px), #929292 calc(100% - 1px), #929292);
            --neutral-stroke-input-hover: linear-gradient(#e5e5e5 calc(100% - 1px), #8a8a8a calc(100% - 1px), #8a8a8a);
            --neutral-stroke-input-active: #e5e5e5;
            --neutral-stroke-input-focus: linear-gradient(#e5e5e5 calc(100% - 1px), #8a8a8a calc(100% - 1px), #8a8a8a);
            --neutral-stroke-layer-rest: #efefef;
            --neutral-stroke-layer-hover: #efefef;
            --neutral-stroke-layer-active: #efefef;
            --neutral-stroke-strong-rest: #636363;
            --neutral-stroke-strong-hover: #636363;
            --neutral-stroke-strong-active: #636363;
            --neutral-stroke-strong-focus: #636363;
            --neutral-fill-inverse-rest: #131313;
            --neutral-fill-inverse-hover: #272727;
            --neutral-fill-inverse-active: #000000;
            --neutral-fill-inverse-focus: #131313;
            --neutral-fill-stealth-rest-on-neutral-fill-layer-rest: #ffffff;
            --neutral-fill-stealth-hover-on-neutral-fill-layer-rest: #f3f3f3;
            --neutral-fill-stealth-active-on-neutral-fill-layer-rest: #f7f7f7;
            --input-placeholder-rest: #767676;
            --input-placeholder-hover: #717171;
            --input-filled-placeholder-rest: #6c6c6c;
            --input-filled-placeholder-hover: #6c6c6c;
            --clear-button-hover: #f3f3f3;
            --clear-button-active: #f7f7f7;
            --tree-item-expand-collapse-hover: #e0e0e0;
            --tree-item-expand-collapse-selected-hover: #e0e0e0;
            --accent-base-color: #ffffff;
        }
    </style>
    <link rel="stylesheet" href="/CatalogApp.styles.css" />
    <script type="module" src="./lifecycles.js"></script>
    <script defer src="_framework/blazor.webassembly.js"></script>
</head>
<body>
    
    <my-app></my-app>
</body>
</html>